body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #78e4ff, #aef5d1);
    font-family: Arial, sans-serif;
}

.calculator {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 250px;
}

#display {
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    text-align: right;
    padding: 5px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    background: #eef3f7;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button {
    width: 100%;
    height: 50px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #f4f4f4;
    transition: 0.2s;
}

button:hover {
    background: #ddd;
}

.operator {
    background: #ff9a00;
    color: white;
}

.operator:hover {
    background: #e08800;
}

.equals {
    background: #4caf50;
    color: white;
    grid-column: span 2;
}

.equals:hover {
    background: #45a047;
}
